<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sugon.gsq</groupId>
        <artifactId>lighthouse</artifactId>
        <version>5.0.0.RELEASE</version>
    </parent>

    <artifactId>lighthouse-starter</artifactId>

    <description>Main line of Lighthouse operation</description>

    <dependencies>
        <dependency>
            <groupId>com.battcn</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>lighthouse-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>lighthouse-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>lighthouse-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sugon.gsq</groupId>
            <artifactId>lighthouse-agent</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <finalName>lighthouse-${version}</finalName>
                    <descriptor>src/main/resources/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
